# Utafproject

./: .project  README.md  RegressionSuite.xml  SanitySuite.xml  pom.xml
resources-testdata/: TestData.xlsx  TestData1.xlsx
src/main/java/com/context/: ScenarioContext.java  TestContext.java
src/main/java/com/initialize/: InitMethod.java
src/main/java/com/taf/enums/: BrowserType.java  EnvironmentType.java
src/main/java/com/taf/helpers/: AlertHelper.java  DateTimeHelper.java  DropDownHelper.java  JSHelper.java  ScreenShotHelper.java  WaitHelper.java
src/main/java/com/taf/managers/: DriverManager.java  HelperManager.java  PageObjectManager.java
src/main/java/com/taf/pageobjects/: LoginPage.java  ParaBankRegistrationPage.java  RegistrationPage.java
src/main/java/com/taf/utils/: AutoWebLibrary.java  AutoWebLibraryImpl.java  Configuration.java  ExcelDataBase.java  ExcelReader.java  PropertyUtil.java  TestDataHandler.java
src/test/java/com/app/runner/: ParaBankProductsTestRunner.java  ParaBankRegistrationFailedTestRunner.java  ParaBankRegistrationFailedTestRunner2.java  ParaBankRegistrationTestRunner.java  ParaBankRegistrationTestRunner2.java  RunnerConfig.java
src/test/java/com/app/stepdef/: Hooks.java  LoginPageStepDef.java  ParaBankStepDef.java  TestDataReadingStepDef.java
src/test/resources/features/: Products.feature
src/test/resources/testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PARA Bank Regression Suite/: PARA Bank Products.html  PARA Bank Products.xml  PARA Bank Registration0.html  PARA Bank Registration0.xml  PARA Bank Registration1.html  PARA Bank Registration1.xml  PARA Bank Rerun.html  PARA Bank Rerun.xml  PARA Bank Rerun1.html  PARA Bank Rerun1.xml  PARA Bank Rerun2.html  PARA Bank Rerun2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.runner.ParaBankProductsTestRunner.xml  TEST-com.app.runner.ParaBankRegistrationFailedTestRunner.xml  TEST-com.app.runner.ParaBankRegistrationFailedTestRunner2.xml  TEST-com.app.runner.ParaBankRegistrationTestRunner.xml  TEST-com.app.runner.ParaBankRegistrationTestRunner2.xml  TEST-com.app.runner.RegistrationTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PARA Bank Regression Suite/: PARA Bank Products.properties  PARA Bank Registration0.properties  PARA Bank Registration1.properties  PARA Bank Rerun.properties  PARA Bank Rerun1.properties  methods-alphabetical.html  methods.html  testng.xml.html
