environment = LOCAL
browser = CHROME
windowMaximize=true
implicitlyWait = 30
explicityWait = 30
pollingInterval = 30
skillSet=Java,Selenium,Oracle
url = https://parabank.parasoft.com/parabank/index.html
testDataFilePath =./src/test/resources/testdata/TestData.xlsx
