url = https://demo.guru99.com/test/guru99home/
implicitlyWait = 30
explicityWait = 30
pollingInterval = 10
executionMode = remote
browser = chrome
abc=true
skillSet=Java,Selenium,Oracle
prodUrl=https://www.google.co.in
